web/htmlBasics/WebGrundlagenb001/src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>FIAN19-II</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .bg {
      /* The image used */
      /* background-image: url("img/FIAN19-2.jpg"); */
      /* color: aliceblue; */

      /* Half height */
      height: 50%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
    }

    main {
      margin-top: 100px;
      border-top-width: 40px;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">FIAN19-II</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Challanges</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">
   
    <div class="container bg text-center">
      <h1>
         ALBBW FIAN Ausbildung 2019 Gruppe II
      </h1>
      <p class="lead text-muted">
        Something short and leading about the collection below—its contents,
        the creator, etc. Make it short and sweet, but not too short so folks
        don’t simply skip over it entirely.
      </p>
    </div>

    <div class="container marketing text-center">
      <div class="row">
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="ausbliderprofil.html">
              <image href="img/ausbilderprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>Ausbilder</h2>
          <spa/span>
            Wähle einen Beruf, den du liebst, und du braucht nie wieder zu arbeiten.
            <span class="blockquote-footer text-right">Konfuzius (551 - 479 v. Chr.)</span>
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19adamprofil.html">
              <image href="img/19adamprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Adam</h2>
          <p>
            Mein Slogan, Motto, Zitat... .
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19behmprofil.html">
              <image href="img/19behmprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Behm</h2>
          <p>
            Mein Slogan, Motto, Zitat... .
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19niekeprofil.html">
              <image href="img/19niekeprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Nieke</h2>
          <p>
            Don't compare yourself with other people; compare yourself with who you were yesterday.
            <span class="blockquote-footer text-right">Jordan Peterson</span>
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19petersprofil.html">
              <image href="img/19petersprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Peters</h2>
          <p>
            Zitate vebreiten kann ein jeder, stammen sie nicht aus eigener Feder.
            <span class="blockquote-footer text-right">Kühn-Görg, Monika</span>
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Zzz</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19roseprofil.html">
              <image href="img/19roseprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Rose</h2>
          <p>
            Fürchte nicht schwere Arbeit, fürchte leere Reden.
            <span class="blockquote-footer text-right">chinesisches Sprichwort</span>
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19poeppmannprofil.html">
              <image href="img/19poeppmannprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Poeppmann</h2>
          <p>
            Mein Slogan, Motto, Zitat... .
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19seifertprofil.html">
              <image href="img/19seifertprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Seifert</h2>
          <p>
            Mein Slogan, Motto, Zitat... .
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19solerprofil.html">
              <image href="img/Joker_Rain_gif.gif" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Soler</h2>
          <p>
            Why so... serious?
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19tantschprofil.html">
              <image href="img/19tantschprofile.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Tantsch</h2>
          <p>
            Höre nie auf, dich selbst zu beeindrucken.
          </p>
        </div>
        <!-- /.col-4 -->
        <div class="col-4">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
            <title>Cody Zech</title>
            <rect width="100%" height="100%" fill="#777" />
            <a href="19zechprofil.html">
              <image href="img/FoxTransparent.png" x="0" y="0" height="100%" width="100%" />
            </a>
          </svg>
          <h2>19Zech</h2>
          <p>
            "I think it's good to go out <br>
            'Cause if you don't you'll never make a memory that will stay" - The Cults
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" />

      <hr class="featurette-divider" />

      <!-- /END THE FEATURETTES -->
    </div>
    <!-- /.container -->

    <!-- FOOTER -->
    <footer class="container fixed-bottom">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>
        &copy; 2019 FIAN19
      </p>
    </footer>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>

web/htmlBasics/WebGrundlagenb001/views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title FIAN19-II
  // Bootstrap core CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  style.
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    main {
    margin-top: 60px;
    border-top-width: 40px;
    }
    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
    }
header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
    a.navbar-brand(href='#') FIAN19-II
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='#')
            | Home 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='#') Link
        li.nav-item
          a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
      form.form-inline.mt-2.mt-md-0
        input.form-control.mr-sm-2(type='text' placeholder='Search' aria-label='Search')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit')
          | Search
main(role='main')
  //
    Marketing messaging and featurettes
    ==================================================
  // Wrap the rest of the page in another container to center all the content.
  .container.marketing
    // Three columns of text below the carousel
    .row
      .col-4
        svg.bd-placeholder-img.rounded-circle(width='140' height='140' xmlns='http://www.w3.org/2000/svg' preserveaspectratio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: 140x140')
          title Placeholder
          rect(width='100%' height='100%' fill='#777')
          a(href='19zechprofil.html')
            image(href='img/cat.png' x='0' y='0' height='100%' width='100%')
        h2 Ausbilder
        p
          a.btn.btn-secondary(href='#' role='button') View details &raquo;
      // /.col-4
      .col-4
        svg.bd-placeholder-img.rounded-circle(width='140' height='140' xmlns='http://www.w3.org/2000/svg' preserveaspectratio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: 140x140')
          title Placeholder
          rect(width='100%' height='100%' fill='#777')
          text(x='50%' y='50%' fill='#777' dy='.3em') 140x140
          a(href='19zechprofil.html')
            image(href='img/bp_me.png' x='0' y='0' height='100%' width='100%')
        h2 TN1
        p
          | Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
          | eget lacinia odio sem nec elit. Cras mattis consectetur purus sit
          | amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor
          | mauris condimentum nibh.
        p
          a.btn.btn-secondary(href='#' role='button') View details &raquo;
      // /.col-4
      .col-4
        svg.bd-placeholder-img.rounded-circle(width='140' height='140' xmlns='http://www.w3.org/2000/svg' preserveaspectratio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: 140x140')
          title Placeholder
          rect(width='100%' height='100%' fill='#777')
          text(x='50%' y='50%' fill='#777' dy='.3em') 140x140
          a(href='19zechprofil.html')
            image(href='img/fox.jpg' x='0' y='0' height='100%' width='100%')
        h2 Heading 3
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
          | egestas eget quam. Vestibulum id ligula porta felis euismod
          | semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          | condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn.btn-secondary(href='#' role='button') View details &raquo;
      // /.col-4
      .col-4
        svg.bd-placeholder-img.rounded-circle(width='140' height='140' xmlns='http://www.w3.org/2000/svg' preserveaspectratio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: 140x140')
          title Placeholder
          rect(width='100%' height='100%' fill='#777')
          text(x='50%' y='50%' fill='#777' dy='.3em') 140x140
        h2 Heading 3
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
          | egestas eget quam. Vestibulum id ligula porta felis euismod
          | semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          | condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn.btn-secondary(href='#' role='button') View details &raquo;
      // /.col-4
      .col-4
        svg.bd-placeholder-img.rounded-circle(width='140' height='140' xmlns='http://www.w3.org/2000/svg' preserveaspectratio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: 140x140')
          title Placeholder
          rect(width='100%' height='100%' fill='#777')
          text(x='50%' y='50%' fill='#777' dy='.3em') 140x140
        h2 Heading 3
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
          | egestas eget quam. Vestibulum id ligula porta felis euismod
          | semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          | condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn.btn-secondary(href='#' role='button') View details &raquo;
      // /.col-4
      .col-4
        svg.bd-placeholder-img.rounded-circle(width='140' height='140' xmlns='http://www.w3.org/2000/svg' preserveaspectratio='xMidYMid slice' focusable='false' role='img' aria-label='Placeholder: 140x140')
          title Placeholder
          rect(width='100%' height='100%' fill='#777')
          text(x='50%' y='50%' fill='#777' dy='.3em') 140x140
        h2 Heading 3
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
          | egestas eget quam. Vestibulum id ligula porta felis euismod
          | semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          | condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn.btn-secondary(href='#' role='button') View details &raquo;
      // /.col-4
    // /.row
    // START THE FEATURETTES
    hr.featurette-divider
    hr.featurette-divider
    // /END THE FEATURETTES
  // /.container
  // FOOTER
  footer.container
    p.float-right
      a(href='#') Back to top
    p
      | &copy; 2017-2019 Company, Inc. &middot;
      a(href='#') Privacy
      |  &middot; 
      a(href='#') Terms
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
